# Video

./: README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/gk/ysr/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gk/ysr/video/: BilibiliApp.java  MainActivity.java
app/src/main/java/com/app/gk/ysr/video/event/: AppBarStateChangEvent.java
app/src/main/java/com/app/gk/ysr/video/network/: RetrofitHelper.java
app/src/main/java/com/app/gk/ysr/video/rx/: RxBus.java
app/src/main/java/com/app/gk/ysr/video/utils/: CommonUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/app/gk/ysr/video/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
